<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="left">
        <div class="logo">
            <img src="assets/odin-lined.png" alt="odin logo">
            ODIN
        </div>
    </div>
    <div class="right">
        <div class="content">
            <div class="text">
                This is not a real online service! You know you need somethings like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started.
            </div>
            <div class="text">
                You <em>know</em> you want to.
            </div>
            <div>
                <form>
                    <fieldset>
                        <div class="text">Let's do this!</div>
                        <div>
                            <label for="first_name">FIRST NAME</label>
                            <input type="text" name="first_name" id="first_name" required>
                            <label for="last_name">LAST NAME</label>
                            <input type="text" name="last_name" id="last_name" required>
                        </div>
                        <div>
                            <label for="email">EMAIL</label>
                            <input type="email" name="email" id="email" required>
                            <label for="phone">PHONE NUMBER</label>
                            <input type="number" name="phone" id="phone" required>
                        </div>
                        <div>
                            <label for="password">PASSWORD</label>
                            <input type="password" name="password" id="password" required>
                            <label for="confirm">CONFIRM PASSWORD</label>
                            <input type="password" name="confirm" id="confirm" required>
                        </div>
                    </fieldset>
                    <button>Create Account</button>
                    <div>
                        Already have an account? Log in
                    </div>
                </form>
        </div>
    </div>
</body>
</html>